@import '/src/styles/theme.scss';

.main {
  padding: 0;
  max-width: $desktopLarge;
  margin: auto;

  .formGroup {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .header {
      background: $color-yellow-light;
      padding: .5rem 1rem;
      border-radius: 1rem;
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      max-width: 200px;
      margin: 0 auto;
      margin-bottom: 3rem;

      a {
        img {
          margin: 0 .3rem;
        }
      }
    }
  
    .formDiv {
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 350px;
      margin: 0 auto;
    
      > p {
        width: 100%;
        font-size: .9rem;
        a {
          display: inline-block;
          color: $color-yellow-light;
          font-weight: 600;

          &::before {
            background-color: $color-yellow-light;
          }
        }
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin-bottom: 1rem;

        input:not(.checkbox) {
          @include input-form();
        }

        .checkbox {
          margin-right: .5rem;
        }

        label {
          margin-bottom: -1rem
        }

        button {
          @include button-primary();
        }
      }

      h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
        font-weight: 600;
      }

      h3 {
        font-weight: 400;
        color: $color-gray-light;
        margin-bottom: 2rem;
      }
    }
  }

  .titles {
    position: relative;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('/imagebackground-login.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-left: 4rem;

    img {
      width: 200px;
      margin-bottom: 1.5rem;
      margin-left: 2rem;
    }

    h1 {
      font-size: 2.5rem;
      color: $color-white;
      margin-left: 2rem;
    }
  }

  // Responsive
  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 80vh 20vh;
    height: 100vh;
  }

  @media (max-width: $desktop) {
    display: flex;
    flex-direction: column-reverse;

    .titles {
      height: 80vh;
      padding-left: 0;
      background-size: 100% 100%;

      
      img, h1 {
        margin-left: 0;
      }
    }
    
    .formGroup {
      margin-top: -3.5rem;
      margin-bottom: 2rem;
      z-index: 1;
    }
  }
}